REACT_APP_API_KEY="AIzaSyDwBgHsV__cSIdMkQD_H1W4xjWB96KAmds"
REACT_APP_AUTH_DOMAIN="wifiwildflowers.firebaseapp.com"
REACT_APP_PROJECT_ID="wifiwildflowers"
REACT_APP_STORAGE_BUCKET="wifiwildflowers.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="559777536125"
REACT_APP_APP_ID="1:559777536125:web:cdc370f00695d3327f3914"
REACT_APP_MEASUREMENT_ID="G-LJ9XKCJG1F"